<html>
<head>
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>License</title>
	<meta name="ra-size" width="700" height="500">
</head>

<body id="body" class="static-registered">
	<div id="certificate-bg">
		<div id="certificate-content">
			<h2 class="unlocked"><span class="product-name">PRODUCT NAME</span> Has Been Unlocked</h2>
			
			<p>This copy of <span class="product-name">PRODUCT NAME</span> is certified to be free<br>of all trial limitations and is ready for use.</p>
						
			<p><strong>Licensee:</strong><br><span id='cert-name' style="-webkit-user-select: all;">LICENSE NAME</span></p>
			
			<img src="images/signature.png" srcset="images/signature@2x.png 2x" width="396" height="61" style="margin-bottom: 15px;">
			
			<p style="font-weight: 700;">Thank you for your purchase!</p>
			<p class="product-version">PRODUCT VERSION</p>
		</div>
	</div>
	<script src="./raLicenseWindow.js"></script>

</body>
</html>