/* Shared About Box Styles */
.copy-message {
  position: absolute;
  bottom: 20px;
  left: 38%;
  padding: 10px 20px;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s;
}

.copy-message.show {
  opacity: 1;
}

.build-info {
  position: relative;
}

.build-info #app-version, 
.build-info #ace-version, 
.build-info #acp-version, 
.build-info #repository-version, 
.build-info #build-date {
	user-select: none;
	-webkit-user-select: none;  
}

.build-info p {
  margin: 0;
  text-align: left;
  display: grid;
  grid-template-columns: 160px 1fr;
}

.build-info b {
  text-align: right;
  margin-right: 5px;
  font-weight: 700;
}

.build-info .info-group {
  padding: 6px 0;
  
}

.build-info .info-group:last-of-type {
  border-bottom: none;
}