<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./global/css/style.css">
		<title></title>
	</head>
	
	
	<body>
	
		<div>
			<h1 class="error-title tinted">THIS OS IS UNTESTED.</h1>
		</div>
		
		<div class="badged-icon">
			<img class="icon template-app-icon" src="TBD">
			<img class="badge" src="./global/images/badge-warning.png" srcset="./global/images/badge-warning@2x.png 2x">
		</div>
		
		
		<div>
			<h4>This version of <span class='template-app-name'>DO NOT LOCALIZE</span> (<span class='appVersion'>DO NOT LOCALIZE</span>) 
				has not been tested with your current operating system (MacOS <span class='currentOSVersion'>DO NOT LOCALIZE</span>). It may not be compatible.</h4>
			<h4>See our <a class="tinted" href="https://rogueamoeba.com/status/">Status Page</a> for more information on updates to <span class='template-app-name'>DO NOT LOCALIZE</span>.</h4>
		</div>

		<div class="button-row">
			<a class="button" id="button-quit" data-action="quit">Quit</a>
			<a class="button default" id="button-continue" data-action="continue"autofocus>Proceed Anyway</a>
		</div>
	
	</body>


</html>