<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./global/css/style.css">
	</head>
	
	<body>	
		<div class="slide-bg" id="slide-a">
			<h1 class="error-title" style="margin-top: 20px;">Uninstalling will affect<br>other software</h1>
		</div>
		
		<div class="slide-bg" id="slide-d">
			<h4 style="margin: 110px 0 0; font-size: 18px; line-height: 26px;"><span class='template-app-name'>DO NOT LOCALIZE</span>'s uninstaller will remove the ARK plugin.<br>However, the ARK plugin is also used by: <br>&nbsp;<br>
			</h4>
		</div>
		
		<div class="slide-bg clearfix" style="text-align: center;">
			<div style="display: inline-block; margin: 195px auto;">
				<div id="conflicted-apps-list"></div>
				<p id="extra-conflicted-apps-list"></p>
			</div>
		
		</div>
		
		<div class="slide-bg" id="slide-d">
			<h4 style="margin: 460px 0 0; font-size: 18px; line-height: 26px;">
				Instead of uninstalling the ARK plugin, you may wish to simply remove <span class='template-app-name'>DO NOT LOCALIZE</span> itself.<br>To do so, click “Quit” below, then place the <span class='template-app-name'>DO NOT LOCALIZE</span> application in the Trash.</h4>
		</div>
	
	</body>
</html>
