<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./global/css/style.css">
	</head>
	
	
	<body> 
		<div class="slide-bg" id="slide-a">
			<h1 style="font-size: 44px; font-weight: 800;">Reinstall Complete</h1>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<img src="TBD" class="template-app-icon" style="top: 155px;">
		</div>
		
		<img class="slide-bg" id="slide-c" src="./global/images/badge-check.png" srcset="./global/images/badge-check@2x.png 2x" alt="" width="800" height="550" style="top: -15px; left: 15px;">
		
		<div class="slide-bg" id="slide-d">
			<h4 style="margin: 482px 0 0;">The ARK plugin has now been reinstalled and <span class='template-app-name'>DO NOT LOCALIZE</span> is ready for use.</h4>
		</div>
		
		<div id="flash"><br></div>
	
	</body>
	
	<script type="text/javascript">
		window.addEventListener("load", () => {
			setTimeout(function (){
				document.querySelector('#flash').classList.add('hidden');
			}, 0);
			
		});
	</script>

</html>
