<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./global/css/style.css">
	</head>
	
	
	<body>
		<div class="slide-bg" id="slide-a">
			<h1 style="font-size: 44px; font-weight: 800;">Reinstall ARK</h1>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<img src="TBD" class="template-app-icon" style="top: 155px;">
		</div>
		
		<img class="slide-bg" id="slide-c" src="./global/images/badge-reinstall.png" srcset="./global/images/badge-reinstall@2x.png 2x" alt="" width="800" height="550" style="top: 15px; left: 15px;">
		
		<div class="slide-bg" id="slide-d">
			<h4 style="margin: 482px 0 0;">Click below to reinstall the ARK plugin for use by <span class='template-app-name'>DO NOT LOCALIZE</span>.</h4>
		</div>
		
		<div id="flash"><br></div>
	
	
	</body>
	
	<script type="text/javascript">
		window.addEventListener("load", () => {
			setTimeout(function (){
				document.querySelector('#flash').classList.add('hidden');
			}, 0);
			
			setTimeout(function (){
				document.querySelector('#slide-a').classList.add('visible');
			}, 150);
			
			setTimeout(function (){
				document.querySelector('#slide-b').classList.add('visible');
			}, 300);
			
			setTimeout(function (){
				document.querySelector('#slide-c').classList.add('visible');
			}, 450);
			
			setTimeout(function (){
				document.querySelector('#slide-d').classList.add('visible');
			}, 600);
			
		});
	</script>

</html>
