<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./global/css/style.css">
	</head>
	
	
	<body>
		<div class="slide-bg" id="slide-a">
			<h1 style="font-size: 36px; font-weight: 800;">Allow ARK to run in the background</h1>
		</div>
		
		<div class="slide" id="slide-b">
			<img src="./global/images/repair-needsBackground-settings.png" srcset="./global/images/repair-needsBackground-settings@2x.png 2x" style="top: 120px; width: 460px; height: 306px; position: absolute; left: 171px; top: 130px;">
		</div>
		
		<div class="slide" id="slide-d">
			<img src="./global/images/repair-needsBackground-settings-overlay.png" srcset="./global/images/repair-needsBackground-settings-overlay@2x.png 2x" style="top: 120px; width: 460px; height: 306px; position: absolute; left: 171px; top: 130px;">
		</div>
		
		
		<div class="slide-bg" id="slide-c">
			<p style="margin: 450px 0 0; font-size: 20px; line-height: 25px; padding: 0 30px; text-align: center;">The ARK plugin must run in the background to capture audio. To permit this, <a style="font-weight: 600;" href="x-ra://openSystemSettingsLoginItems">Open System Settings</a>, then enable “Audio Routing Kit (ARK)” in the “Allow in the Background” area of “Login Items”, found in the “General” settings.</p>
		</div>
		
	
	</body>
	
	<script type="text/javascript">
	window.addEventListener("load", () => {
		setTimeout(function (){
			document.querySelector('#slide-a').classList.add('visible');
		}, 0);
		
		setTimeout(function (){
			document.querySelector('#slide-b').classList.add('visible');
		}, 150);
		
		setTimeout(function (){
			document.querySelector('#slide-c').classList.add('visible');
		}, 300);
		
		setTimeout(function (){
			document.querySelector('#slide-d').classList.add('visible');
		}, 450);
		
	});
	</script>

</html>
