<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./global/css/style.css">
	</head>
	
	
	<body> 
	
		<div class="slide-bg" id="slide-a">
			<h1 style="font-size: 44px; font-weight: 800;">Removal Complete</h1>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<img src="TBD" class="template-app-icon" style="top: 135px;">
		</div>
		
		<img class="slide-bg" id="slide-c" src="./global/images/badge-trash.png" srcset="./global/images/badge-trash@2x.png 2x" alt="" width="800" height="550" style="top: -5px; left: 15px;">
		
		<div class="slide-bg" id="slide-d">
			<h4 style="margin: 410px 0 0;"><span class='template-app-name'>DO NOT LOCALIZE</span>’s backend components have been removed. <span class='template-app-name'>DO NOT LOCALIZE</span> will now quit.

			<p>To finish uninstalling, place the <span class='template-app-name'>DO NOT LOCALIZE</span> application in the Trash.</h4>
		</div>
		
		<div id="flash"><br></div>
	
	</body>
	
	<script type="text/javascript">
		window.addEventListener("load", () => {
			setTimeout(function (){
				document.querySelector('#flash').classList.add('hidden');
			}, 0);
			
		});
	</script>

</html>
