<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./global/css/style.css">
	</head>
	
	<body>
		<div class="slide" id="slide-a">
			<h1 style="font-size: 44px; font-weight: 800;">ARK Update Complete</h1>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<img src="TBD" class="template-app-icon" style="top: 155px;">
		</div>
		
		<img class="slide" id="slide-c" src="./global/images/badge-check.png" srcset="./global/images/badge-check@2x.png 2x" alt="" width="800" height="550" style="left: 15px; top: -15px;">
		
		<div class="slide" id="slide-d">
			<h4 style="margin: 490px 0 0;"><span class='template-app-name'>DO NOT LOCALIZE</span> is now ready for use.</h4>
		</div>
	</body>
	
	<script type="text/javascript">
		window.addEventListener("load", () => {
			setTimeout(function (){
				document.querySelector('#slide-a').classList.add('visible');
			}, 0);
			
			
			setTimeout(function (){
				document.querySelector('#slide-c').classList.add('visible');
			}, 300);
			
			setTimeout(function (){
				document.querySelector('#slide-d').classList.add('visible');
			}, 450);
			
		});
	</script>

</html>
