<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./global/css/style.css">
	</head>
	
	
	<body>
		<div class="slide" id="slide-a">
			<h1 style="font-size: 44px; font-weight: 800;">ARK Update Required</h1>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<img src="TBD" class="template-app-icon" style="top: 155px;">
		</div>
		
		<img class="slide" id="slide-c" src="./global/images/badge-update.png" srcset="./global/images/badge-update@2x.png 2x" alt="" width="800" height="550" style="top: -15px; left: 15px;">
		
		<div class="slide" id="slide-d">
			<h4 style="margin: 490px 0 0;">To operate, <span class='template-app-name'>DO NOT LOCALIZE</span> needs to update the ARK plugin.</h4>
		</div>
		
		<div id="flash"><br></div>
	
	
	</body>
	
	<script type="text/javascript">
	window.addEventListener("load", () => {
		setTimeout(function (){
			document.querySelector('#slide-a').classList.add('visible');
			document.querySelector('#flash').classList.add('hidden');
		}, 0);
		
		setTimeout(function (){
			document.querySelector('#slide-b').classList.add('visible');
		}, 150);
		
		setTimeout(function (){
			document.querySelector('#slide-c').classList.add('visible');
		}, 300);
		
		setTimeout(function (){
			document.querySelector('#slide-d').classList.add('visible');
		}, 450);
		
	});
	</script>

</html>
