<html>
<head>
	<meta name="ra-size" width="550" height="567">
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

	<div class="content">
		<div id="star">
			<img src="star.png" srcset="star@2x.png 2x" style="width: 702px; height: 702px; margin: 0 auto;">
		</div>
		
		<div style="text-align: center; position: relative;">
			<img src="lb-icon.png" srcset="lb-icon@2x.png 2x" style="width: 256px; height: 256; margin: 0 auto;">
		</div>
		
		<h1 style="text-align: center; position: relative;">LOOPBACK</h1>
		
		<p class="firstsection"><b>Software Engineering</b>
		<br>Ed Wynne
		<br>Grant Farr
		<br>Jose Vazquez
		</p>
		
		<p><b>Product Management</b>
		<br>Paul Kafasis
		</p>
		
		<p><b>Design &amp; Artwork</b>
		<br>Neale Van Fleet
<!-- 		<br>Christa Mrgan -->
		</p>
		
		<p><b>The Rogue Amoeba Team</b>
		<br><a href="https://rogueamoeba.com/company/#staff">https://rogueamoeba.com/company/#staff</a>
		</p>
		
		<center>	
			<p><a href="https://rogueamoeba.com/"><img src="logo.png" srcset="logo.png 2x" style="width: 256px; height: 200px; position: relative; margin-top: 0px;"></a></p>
		</center>	
		
		<div style="position: relative; text-align: center;">
			<div class="build-info">
				<div class="info-group">
					<p><b>App Version:</b><span id="app-version">DO NOT LOCALIZE</span></p>
					<p><b>Build ID:</b><span id="repository-version">DO NOT LOCALIZE</span></p>
					<p><b>Build Date:</b><span id="build-date">DO NOT LOCALIZE</span></p>
				</div>
				<div class="info-group">
					<p><b>OS Version:</b><span id="os-version">DO NOT LOCALIZE</span></p>
					<p><b>Audio Engine:</b><span id="audio-engine">DO NOT LOCALIZE</span></p>
				</div>
			</div>
		</div>

		<p class="footerline">
		Loopback is &copy; Rogue Amoeba Software, Inc.
		<br>Loopback is a registered trademark of Rogue Amoeba Software, Inc.<br>&nbsp;<br>
		</p>

	</div>
</body>
</html>
