body 
{ 
	background: #fff;
	background: #47D6D6;
	-webkit-user-select: none; 
	position: relative;
	font-family: -apple-system,  '.SFNSText-Regular', 'Source Sans Pro', Helvetica, Sans-serif;
	font-size: 15px;
	color: #fff;
	margin: 0;
	padding: 0;
}

.content {
	width: 530px;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 0;
	position: relative;
	overflow-x: hidden;
}

h1 {
	font-weight: 900;
	text-align: center;
	font-size: 44px;
	margin: 0;
}

p 
{
	text-align: center;

}	

p.firstsection
{
	margin: 30px 0 0 0;
	position: relative;
}

p.footerline
{
	margin: 30px 0 0 0;
	color: #fff;
	font-weight: 200;
	font-size: 10px;
	line-height: 12px;
}


img  
{ 
	-webkit-user-drag: none; 
}

a {
	color: #fff;
	transition: all 300ms ease;
}

a:hover {
	color: #fff;
	opacity: 0.8;
	transition: all 100ms ease;
}

p b {
	color: #333;
}

@keyframes spin { 100% { transform:rotate(360deg); } }

#star {
	width: 702px;
	height: 702px;
	position: absolute;
	top: -223px;
	left: -101px;
	animation:spin 100s linear infinite;
	opacity: 0.2;
}

#app-version, #ace-version, #acp-version, #repository-version, #build-date {
	user-select: all;
	-webkit-user-select: all;  
}

.build-info {
	padding: 10px 15px;
	border-radius: 8px;
	border: 1px solid rgba(51,51,51,0.25);
	display: inline-block;
	margin: 0 auto;	
}

.build-info b {
	color: #333;
	text-align: right;
	margin-right: 5px;
	font-weight: 700;
}

@media (prefers-color-scheme: dark) {
    body {
        background: #2ed1d1;
    }
}
