<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>


<body>

<!-- Placeholder for positioning buttons since the content on this page is all absolute-->
<div style="height: 550px;"></div> 

<div class="slide text" id="slide-a">
	<h1 class="quickstart-title">Combine Audio Sources</h1>
	
	<div class="left-text" style="top: 400px;">
		<p>Combining multiple audio sources is easy. Here, audio from both iTunes and a USB mic is pulled into one virtual audio device, then merged together on the virtual device's two channels.</p>
	</div>
	
	<div class="right-text" style="top: 400px;">
		<p>The resulting virtual device can then be set as an input in other apps like Skype or Facetime, sending audio from both iTunes and the mic into the app.</p>
	</div>
</div>

<img class="slide" id="slide-b" src="./images/quickstart-2b.png" srcset="./images/quickstart-2b@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide" id="slide-c" src="./images/quickstart-2c.png" srcset="./images/quickstart-2c@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide" id="slide-d" src="./images/quickstart-2d.png" srcset="./images/quickstart-2d@2x.png 2x" alt="" width="800" height="550"/>

<div id="flash"><br></div>

</body>

<script type="text/javascript">
window.addEventListener("load", () => {
	setTimeout(function (){
		document.querySelector('#slide-a').classList.add('visible');
		document.querySelector('#flash').classList.add('hidden');
	}, 0);

	setTimeout(function (){
		document.querySelector('#slide-b').classList.add('visible');
	}, 150);
	
	setTimeout(function (){
		document.querySelector('#slide-c').classList.add('visible');
	}, 300);
	
	setTimeout(function (){
		document.querySelector('#slide-d').classList.add('visible');
	}, 450);
	
});
</script>

</html>
