<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body style="background: #65BCBE;">

<!-- Placeholder for positioning buttons since the content on this page is all absolute-->
<div style="height: 550px;"></div> 

<img class="slide-bg" id="slide-a" src="./images/quickstart-0-bg.png" srcset="./images/quickstart-0-bg@2x.png 2x" alt="" width="800" height="550">

<div class="slide text" id="slide-b">
	<h1 class="quickstart-title" style="font-size: 50px; margin-top: 20px; color: #fff; text-shadow: 0 2px 5px #207476;"><span style="font-weight: 200;">Welcome to</span> Loopback</h1>
	
	<h2 style="font-size: 40px; margin-top: 430px; color: #fff; text-align: center; text-shadow: 0 2px 5px #207476;"><span style="font-weight: 200;"">Cable-Free Audio Routing for Mac</h2>
</div>

<img class="slide" id="slide-c" src="./images/quickstart-0-screenshot.png" srcset="./images/quickstart-0-screenshot@2x.png 2x" alt="" width="800" height="550">

<img class="slide" id="slide-d" src="./images/quickstart-0-icon.png" srcset="./images/quickstart-0-icon@2x.png 2x" alt="" width="800" height="550">

<div id="flash"><br></div>

</body>

<script type="text/javascript">
window.addEventListener("load", () => {
	setTimeout(function (){
		document.querySelector('#slide-a').classList.add('visible');
		document.querySelector('#flash').classList.add('hidden');
	}, 0);
	
	setTimeout(function (){
		document.querySelector('#slide-b').classList.add('visible');
	}, 150);
	
	setTimeout(function (){
		document.querySelector('#slide-c').classList.add('visible');
	}, 300);
	
	setTimeout(function (){
		document.querySelector('#slide-d').classList.add('visible');
	}, 450);
});
</script>

</html>
