<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>


<body>

<!-- Placeholder for positioning buttons since the content on this page is all absolute-->
<div style="height: 550px;"></div> 

<div class="slide text" id="slide-a">
	<h1 class="quickstart-title">Using Loopback Devices</h1>
	
	<div class="left-text" style="top: 380px;">
		<p>Your virtual audio devices will always be available throughout the system, <em>even if Loopback isn't open</em>. They'll be ready to send audio to FaceTime, GarageBand, Skype, and any other audio apps.</p>
	</div>
	
	<div class="right-text" style="top: 380px;">
		<p>You're ready to get started with Loopback. For more, see the online manual under the <strong>Help</strong> menu.</p>
	</div>
	
	
</div>

<img class="slide" id="slide-b" src="./images/quickstart-4b.png" srcset="./images/quickstart-4b@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide" id="slide-c" src="./images/quickstart-4c.png" srcset="./images/quickstart-4c@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide" id="slide-d" src="./images/quickstart-4d.png" srcset="./images/quickstart-4d@2x.png 2x" alt="" width="800" height="550"/>

<div id="flash"><br></div>

</body>

<script type="text/javascript">
window.addEventListener("load", () => {
	setTimeout(function (){
		document.querySelector('#slide-a').classList.add('visible');
		document.querySelector('#flash').classList.add('hidden');
	}, 0);
	
	setTimeout(function (){
		document.querySelector('#slide-b').classList.add('visible');
	}, 150);
	
	setTimeout(function (){
		document.querySelector('#slide-c').classList.add('visible');
	}, 300);
	
	setTimeout(function (){
		document.querySelector('#slide-d').classList.add('visible');
	}, 450);
	
});
</script>

</html>