<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>


<body>

<!-- Placeholder for positioning buttons since the content on this page is all absolute-->
<div style="height: 550px;"></div> 

<div class="slide text" id="slide-a">
	<h1 class="quickstart-title">Map Individual Channels</h1>
	
	<div class="left-text" style="top: 380px;">
		<p>Loopback will automatically map your audio to the virtual device's output channels. This default configuration will often provide all you need.</p>
	</div>

	<div class="right-text" style="top: 380px;">
		<p>Of course, custom configurations are possible, and you can add optional monitoring devices too. Channels can be reconfigured just by rewiring the layout. It's fast and fun!</p>
	</div>	
	
</div>

<img class="slide" id="slide-b" src="./images/quickstart-3b.png" srcset="./images/quickstart-3b@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide" id="slide-c" src="./images/quickstart-3c.png" srcset="./images/quickstart-3c@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide" id="slide-d" src="./images/quickstart-3d.png" srcset="./images/quickstart-3d@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide" id="slide-e" src="./images/quickstart-3e.png" srcset="./images/quickstart-3e@2x.png 2x" alt="" width="800" height="550"/>

<div id="flash"><br></div>

</body>

<script type="text/javascript">
window.addEventListener("load", () => {
	setTimeout(function (){
		document.querySelector('#slide-a').classList.add('visible');
		document.querySelector('#flash').classList.add('hidden');
	}, 0);
	
	setTimeout(function (){
		document.querySelector('#slide-b').classList.add('visible');
	}, 150);
	
	setTimeout(function (){
		document.querySelector('#slide-c').classList.add('visible');
	}, 300);
	
		setTimeout(function (){
		document.querySelector('#slide-d').classList.add('visible');
	}, 450);
	
		setTimeout(function (){
		document.querySelector('#slide-e').classList.add('visible');
	}, 600);
	
});
</script>

</html>
