<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

<!-- Placeholder for positioning buttons since the content on this page is all absolute-->
<div style="height: 550px;"></div> 

<div class="slide text" id="slide-a">
	<h1 class="quickstart-title">Powerful Virtual Audio Devices</h1>
	
	<div class="left-text" style="top: 400px;">
		<p>Loopback's magic is built on its ability to create &ldquo;virtual audio devices&rdquo;, which appear on your system exactly like a physical device. These virtual devices merge sound from multiple applications and inputs into a single source.</p>
	</div>
	
	<div class="right-text" style="top: 400px;">
		<p>Virtual devices pull audio from source apps and devices, then routes it with a set of channel mappings. In seconds, you can get a virtual audio device configured, then select it as an input or output in <i>any</i> audio application on your system.</p>
	</div>
</div>

<img class="slide" id="slide-b" src="./images/quickstart-1b.png" srcset="./images/quickstart-1b@2x.png 2x" alt="" width="800" height="550">

<img class="slide" id="slide-c" src="./images/quickstart-1c.png" srcset="./images/quickstart-1c@2x.png 2x" alt="" width="800" height="550">

<img class="slide" id="slide-d" src="./images/quickstart-1d.png" srcset="./images/quickstart-1d@2x.png 2x" alt="" width="800" height="550">

<div id="flash"><br></div>

</body>

<script type="text/javascript">
window.addEventListener("load", () => {
	setTimeout(function (){
		document.querySelector('#slide-a').classList.add('visible');
		document.querySelector('#flash').classList.add('hidden');
	}, 0);
	
	setTimeout(function (){
		document.querySelector('#slide-b').classList.add('visible');
	}, 150);
	
	setTimeout(function (){
		document.querySelector('#slide-c').classList.add('visible');
	}, 300);
	
	setTimeout(function (){
		document.querySelector('#slide-d').classList.add('visible');
	}, 450);
});
</script>

</html>
